 for (int i = 1; i <= 5; i++) {
            // Print the "I" pattern
            for (int j = 1; j <= 5; j++) {
                if (i == 1 || i == 5 || j == 3) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            
            System.out.print("   ");
            for(int j=1;j<=7;j++) {
				if((i==1&&(j==2||j==3||j==5||j==6))||(i==2&&(j==1||j==4||j==7))
						||(i==3&&(j==2||j==6))||(i==4&&(j==3||j==5))||(i==5&&j==4)) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
            
            System.out.print("  ");

           
            for (int j = 0; j < 5; j++) {
                if ((j == 0 || j == 4) && i != 5 || (i == 5 && j > 0 && j < 4)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            
            
            System.out.print("   ");

           
            for (int j = 1; j <= 5; j++) {
                if (j == 1 || j == 5 || (i <= 3 && i == j) || (i == 2 && j == 4)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

          
            System.out.print(" ");

            
            for (int j = 1; j <= 5; j++) {
                if ((i == 1 || i == 5) || (i == 3 && j < 5) || (j == 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

           
            System.out.print(" ");

            
            for (int j = 1; j <= 5; j++) {
                if ((j == 1 || j == 5) && (i != 1 && i != 5) || (i == 1 || i == 5) && (j != 1 && j != 5)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            
            System.out.print(" ");

            
            for (int j = 1; j <= 5; j++) {
            	if((j==1||j==5)||(i==4&&(j==2||j==4))||(i==3&&i==j)) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
            }

            
            System.out.println();
        }
